apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gs6mw96bq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gs6mw96bq-java-quarkus-gitops